name: Security Scan
jobs:
  - type: openapi
    url: http://localhost:8080/api-docs # Updated to HTTP
  - type: activeScan
    target: http://localhost:8080 # Updated to HTTP
    policy: default
    rules:
      - id: 10000 # Injection
      - id: 20012 # XSS
  - type: report
    template: traditional-html
    outputDir: /zap/wrk/reports
    fileName: zap_report.html
